<!DOCTYPE html>
<html>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #48F0F5;
}

li {
  float: left;
  border-right: 1px solid #31DCE7;
}

li a {
  display: block;
  color: rgb(2, 2, 2);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(77, 166, 218)158, 149, 149);
}
body {background-color: #FFF6FA;}
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  max-width: 550px;
  text-align:center;
margin: 20px;
padding: 20px;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 20px;
color: #428bca;
}
}
h1 {
font-family:"Lucida Console", Arial, Cursive;
font-weight:bold;
text-align:center;
}
h2 {font-family:Georgia, Verdana;
text-color:black;
}
p {font-family: Arial, sans-serif
text-color: black}
img { float: left;
margin: 0 12px;
        }    
</style>
<head>
  <meta charset="utf-8">
  <title>Equality Around the Globe</title>
  <link rel="stylesheet" href="style.css">
  </head>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <ul>
                <li class="nav-link active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li></a></li>
                <li class="nav-link">
                <a class="nav-link" href="Issues.html">Issues</a></li>
                <li class="nav-link">
                <a class="nav-link" href="Organizations.html">Organizations</a></li>
                <li class="nav-link">
                <a class="nav-link" href="donate.html">How To Help/ Donate</a></li>
            </ul>
        </nav>
    </header>
<body>
<main>
  <h1>Equality Around the Globe</h1>
  <h2>About the Cause</h2>
  <blockquote><p><em>"We may have different religions, different languages, different colored skin, but we all belong to one human race."    
    <P style="page-break-before: always">-Kofi Annan</em></p></blockquote>
  <img src="HandsTogether.jpg" width="200" height="200"/>
  <p style="font-size:17px">Inequality is massive problem that has been going on for thousands of years. Although many inprovements have been made throughout the past century, it is not enough!
  People all over the world are treated differently for their race, religion, and gender. This website was created to educate people about how inequlaity still exists today
  and the different actions people are taking to help end this issue.</p>

  </main>
  </body>
</html>
